# iPMCS
iPMCS - Group 3 

bd754371268f1f6fe303614e4cd50896844766a1

# GUI
- https://projects.raspberrypi.org/en/projects/getting-started-with-guis
probably much easier than making the gui as a django website 
-tkinter (another option)

# To insert files into the database:
- Run the program named: "Insert_PMCS_Step.py"
-This allows you to run MySQL commands in an easier way
